NODE_PORT= 3000 (Your server port)
DB_HOST= localhost (Your hostname)
DB_NAME= TeamMemberManagementApplication (Your database/schema's name)
DB_USER= root (Your database username)
DB_PASSWORD= Your-DB-Password
DB_PORT= 3306 (Your database port)